<div class="box home">
    <div class="content">
		<div class="logo"><img src="images/logo.png" /></div>
        <div class="s_title"><img src="images/s_title.png" /></div>
        <div class="b_title"><img src="images/b_title.png" /></div>
        <div class="l_label"><img src="images/label1.png" /></div>
        <div class="r_label"><img src="images/label2.png" /></div>
        <div class="btn align_center"><a href="javascript:void(0);" ><img src="images/btn2.png" /></a></div>
    </div>
</div>